<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2017-02-02 Thu 10:12 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Introduction to R Graphics with <code>ggplot2</code></title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" type="text/css" href="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://tutorials.iq.harvard.edu/org-html-themes/styles/readtheorg/js/readtheorg.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Introduction to R Graphics with <code>ggplot2</code></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org93999d8">Introduction</a>
<ul>
<li><a href="#org4a4e9e0">Materials and setup</a>
<ul>
<li><a href="#org43e8f7c">Laptop users: You should have R installed &#x2013;if not:</a></li>
<li><a href="#orgb78ead2">Everyone: Download workshop materials:</a></li>
</ul>
</li>
<li><a href="#org2fa5252">Workshop Overview</a></li>
<li><a href="#orgf5ba41e">Starting At The End</a></li>
<li><a href="#org58e6457">Why <code>ggplot2</code>?</a></li>
<li><a href="#orged7ff0b">What Is The Grammar Of Graphics?</a></li>
<li><a href="#org7628198">Example Data: <code>Housing prices</code></a></li>
<li><a href="#orgcd710b8"><code>ggplot2</code> VS Base Graphics</a></li>
<li><a href="#orge631fcd"><code>ggplot2</code> VS Base for simple graphs</a></li>
<li><a href="#orgc353281"><code>ggplot2</code> Base graphics VS <code>ggplot</code> for more complex graphs:</a></li>
</ul>
</li>
<li><a href="#orgc674d95">Geometric Objects And Aesthetics</a>
<ul>
<li><a href="#org150d4bc">Aesthetic Mapping</a></li>
<li><a href="#org026ada1">Geometic Objects (<code>geom</code>)</a></li>
<li><a href="#org3a1a6d3">Points (Scatterplot)</a></li>
<li><a href="#org616a2d9">Lines (Prediction Line)</a></li>
<li><a href="#orgc8f4b3a">Smoothers</a></li>
<li><a href="#orgf27f368">Text (Label Points)</a></li>
<li><a href="#orgad9ca4c">Aesthetic Mapping VS Assignment</a></li>
<li><a href="#org4f5d3d5">Mapping Variables To Other Aesthetics</a></li>
<li><a href="#orga80a4d4">Exercise I</a></li>
</ul>
</li>
<li><a href="#org62fb6d5">Statistical Transformations</a>
<ul>
<li><a href="#orged1c5d3">Statistical Transformations</a></li>
<li><a href="#org247194c">Setting Statistical Transformation Arguments</a></li>
<li><a href="#org561818d">Changing The Statistical Transformation</a></li>
<li><a href="#org2e1d343">Exercise II</a></li>
</ul>
</li>
<li><a href="#org9900582">Scales</a>
<ul>
<li><a href="#orgdef12d2">Scales: Controlling Aesthetic Mapping</a></li>
<li><a href="#org2635fb6">Common Scale Arguments</a></li>
<li><a href="#orgd75959a">Scale Modification Examples</a></li>
<li><a href="#org8897b05">Using different color scales</a></li>
<li><a href="#org1ee858e">Available Scales</a></li>
<li><a href="#org229c308">Exercise III</a></li>
</ul>
</li>
<li><a href="#org01640c8">Faceting</a>
<ul>
<li><a href="#org6741736">Faceting</a></li>
<li><a href="#org2fa4eb1">What is the trend in housing prices in each state?</a></li>
<li><a href="#orga7b717b">Faceting to the rescue</a></li>
</ul>
</li>
<li><a href="#org584235c">Themes</a>
<ul>
<li><a href="#orgbdb2c0f">Themes</a></li>
<li><a href="#orgbde6c11">Overriding theme defaults</a></li>
<li><a href="#org51dab38">Creating and saving new themes</a></li>
</ul>
</li>
<li><a href="#orgec97f0d">The #1 FAQ</a>
<ul>
<li><a href="#orga59feae">Map Aesthetic To Different Columns</a>
<ul>
<li><a href="#org29cf64b">Wrong</a></li>
<li><a href="#orgbea53b7">Right</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org653ff8e">Putting It All Together</a>
<ul>
<li><a href="#org5a4914d">Challenge: Recreate This <code>Economist</code> Graph</a></li>
</ul>
</li>
<li><a href="#orgbe01a81">Wrap-up</a>
<ul>
<li><a href="#org5c1a35b">Help Us Make This Workshop Better!</a></li>
<li><a href="#org3d96f9d">Additional resources</a></li>
</ul>
</li>
</ul>
</div>
</div>
<a class="github-fork-ribbon right-top" href="https://github.com/izahn/workshops" title="Fork me on GitHub">Fork me on GitHub</a>


<div class="org-src-container">
<pre class="src src-R" id="org90a16d7">rm(list=ls())
<span style="color: #0000ff;">.First</span> <span style="color: #008b8b;">&lt;-</span> <span style="color: #a020f0;">function</span>() {
  options(width=70)
  options(useFancyQuotes=<span style="color: #228b22;">FALSE</span>)
  <span style="color: #008b8b;">require</span>(ascii)
  <span style="color: #008b8b;">require</span>(xtable)
  <span style="color: #008b8b;">require</span>(ggplot2)
  <span style="color: #008b8b;">require</span>(scales)
  <span style="color: #008b8b;">require</span>(reshape2)
  <span style="color: #008b8b;">require</span>(plyr)
  theme_set(theme_bw())
  png <span style="color: #008b8b;">&lt;&lt;-</span> <span style="color: #a020f0;">function</span>(res=96, width=500, height=300, ...) grDevices::png(res=res, width=width, height=height, ...)
}
</pre>
</div>

<div class="org-src-container">
<pre class="src src-emacs-lisp" id="org83725c9">(load-file <span style="color: #8b2252;">"../setupEnvironment.el"</span>)
</pre>
</div>

<div id="outline-container-org93999d8" class="outline-2">
<h2 id="org93999d8">Introduction</h2>
<div class="outline-text-2" id="text-org93999d8">
</div><div id="outline-container-org4a4e9e0" class="outline-3">
<h3 id="org4a4e9e0">Materials and setup</h3>
<div class="outline-text-3" id="text-org4a4e9e0">
</div><div id="outline-container-org43e8f7c" class="outline-4">
<h4 id="org43e8f7c">Laptop users: You should have R installed &#x2013;if not:</h4>
<div class="outline-text-4" id="text-org43e8f7c">
</div><ul class="org-ul"><li><a id="org98f3151"></a>Open a web browser and go to <a href="http://cran.r-project.org">http://cran.r-project.org</a> and download and install it<br /></li>
<li><a id="org759c80e"></a>Also helpful to install RStudio (download from <a href="http://rstudio.com">http://rstudio.com</a>)<br /></li>
<li><a id="orgdd4c2a1"></a>In R, type <code>install.packages("ggplot2")</code> to install the ggplot2 package.<br /></li></ul>
</div>

<div id="outline-container-orgb78ead2" class="outline-4">
<h4 id="orgb78ead2">Everyone: Download workshop materials:</h4>
<div class="outline-text-4" id="text-orgb78ead2">
</div><ul class="org-ul"><li><a id="orgd989b9c"></a>Download materials from <a href="http://tutorials.iq.harvard.edu/R/Rgraphics.zip">http://tutorials.iq.harvard.edu/R/Rgraphics.zip</a><br /></li>
<li><a id="org4d0c9e8"></a>Extract the zip file containing the materials to your desktop<br /><div class="outline-text-5" id="text-org4d0c9e8">
<p>
Workshop notes are available in .hmtl format. Open a file browser, navigate to your desktop and open Rgraphics.html
</p>
</div></li></ul>
</div>
</div>


<div id="outline-container-org2fa5252" class="outline-3">
<h3 id="org2fa5252">Workshop Overview</h3>
<div class="outline-text-3" id="text-org2fa5252">
<p>
Class Structure and Organization:
</p>
<ul class="org-ul">
<li>Ask questions at any time. Really!</li>
<li>Collaboration is encouraged</li>
<li>This is your class! Special requests are encouraged</li>
</ul>

<p>
This is an intermediate R course:
</p>
<ul class="org-ul">
<li>Assumes working knowledge of R</li>
<li>Relatively fast-paced</li>
<li>Focus is on <code>ggplot2</code> graphics&#x2013;other packages will not be covered</li>
</ul>
</div>
</div>


<div id="outline-container-orgf5ba41e" class="outline-3">
<h3 id="orgf5ba41e">Starting At The End</h3>
<div class="outline-text-3" id="text-orgf5ba41e">
<p>
My goal: by the end of the workshop you will be able to reproduce this graphic from the Economist:
</p>


<div class="figure">
<p><img src="images/Economist1.png" alt="Economist1.png" />
</p>
</div>
</div>
</div>


<div id="outline-container-org58e6457" class="outline-3">
<h3 id="org58e6457">Why <code>ggplot2</code>?</h3>
<div class="outline-text-3" id="text-org58e6457">
<p>
Advantages of ggplot2
</p>
<ul class="org-ul">
<li>consistent underlying <code>grammar of graphics</code> (Wilkinson, 2005)</li>
<li>plot specification at a high level of abstraction</li>
<li>very flexible</li>
<li>theme system for polishing plot appearance</li>
<li>mature and complete graphics system</li>
<li>many users, active mailing list</li>
</ul>

<p>
That said, there are some things you cannot (or should not) do With ggplot2:
</p>
<ul class="org-ul">
<li>3-dimensional graphics (see the rgl package)</li>
<li>Graph-theory type graphs (nodes/edges layout; see the igraph package)</li>
<li>Interactive graphics (see the ggvis package)</li>
</ul>
</div>
</div>


<div id="outline-container-orged7ff0b" class="outline-3">
<h3 id="orged7ff0b">What Is The Grammar Of Graphics?</h3>
<div class="outline-text-3" id="text-orged7ff0b">
<p>
The basic idea: independently specify plot building blocks and combine them to create just about any kind of graphical display you want. Building blocks of a graph include:
</p>
<ul class="org-ul">
<li>data</li>
<li>aesthetic mapping</li>
<li>geometric object</li>
<li>statistical transformations</li>
<li>scales</li>
<li>coordinate system</li>
<li>position adjustments</li>
<li>faceting</li>
</ul>
</div>
</div>

<div id="outline-container-org7628198" class="outline-3">
<h3 id="org7628198">Example Data: <code>Housing prices</code></h3>
<div class="outline-text-3" id="text-org7628198">
<p>
Let's look at housing prices.
</p>
<div class="org-src-container">
<pre class="src src-R" id="org51f1498">housing <span style="color: #008b8b;">&lt;-</span> read.csv(<span style="color: #8b2252;">"dataSets/landdata-states.csv"</span>)
head(housing[1:5])
</pre>
</div>

<pre class="example">
&gt; housing &lt;- read.csv("dataSets/landdata-states.csv")
&gt; head(housing[1:5])
  State region    Date Home.Value Structure.Cost
1    AK   West 2010.25     224952         160599
2    AK   West 2010.50     225511         160252
3    AK   West 2009.75     225820         163791
4    AK   West 2010.00     224994         161787
5    AK   West 2008.00     234590         155400
6    AK   West 2008.25     233714         157458
</pre>
</div>
</div>

<div id="outline-container-orgcd710b8" class="outline-3">
<h3 id="orgcd710b8"><code>ggplot2</code> VS Base Graphics</h3>
<div class="outline-text-3" id="text-orgcd710b8">
<p>
Compared to base graphics, <code>ggplot2</code>
</p>
<ul class="org-ul">
<li>is more verbose for simple / canned graphics</li>
<li>is less verbose for complex / custom graphics</li>
<li>does not have methods (data should always be in a <code>data.frame</code>)</li>
<li>uses a different system for adding plot elements</li>
</ul>
</div>
</div>


<div id="outline-container-orge631fcd" class="outline-3">
<h3 id="orge631fcd"><code>ggplot2</code> VS Base for simple graphs</h3>
<div class="outline-text-3" id="text-orge631fcd">
<p>
Base graphics histogram example:
</p>

<div class="org-src-container">
<pre class="src src-R" id="org95410a9">hist(housing$Home.Value)
</pre>
</div>



<div class="figure">
<p><img src="images/baseHist1.png" alt="baseHist1.png" />
</p>
</div>

<p>
<code>ggplot2</code> histogram example:
</p>

<div class="org-src-container">
<pre class="src src-R" id="org903fb0f"><span style="color: #008b8b;">library</span>(ggplot2)
ggplot(housing, aes(x = Home.Value)) +
  geom_histogram()
</pre>
</div>


<p>
<img src="images/ggplotHist1.png" alt="ggplotHist1.png" />
Base wins!
</p>
</div>
</div>


<div id="outline-container-orgc353281" class="outline-3">
<h3 id="orgc353281"><code>ggplot2</code> Base graphics VS <code>ggplot</code> for more complex graphs:</h3>
<div class="outline-text-3" id="text-orgc353281">
<p>
Base colored scatter plot example:
</p>

<div class="org-src-container">
<pre class="src src-R" id="org5b84edb">plot(Home.Value ~ Date,
     data=subset(housing, State == <span style="color: #8b2252;">"MA"</span>))
points(Home.Value ~ Date, col=<span style="color: #8b2252;">"red"</span>,
       data=subset(housing, State == <span style="color: #8b2252;">"TX"</span>))
legend(1975, 400000,
       c(<span style="color: #8b2252;">"MA"</span>, <span style="color: #8b2252;">"TX"</span>), title=<span style="color: #8b2252;">"State"</span>,
       col=c(<span style="color: #8b2252;">"black"</span>, <span style="color: #8b2252;">"red"</span>),
       pch=c(1, 1))
</pre>
</div>



<div class="figure">
<p><img src="images/baseComplex1.png" alt="baseComplex1.png" />
</p>
</div>

<p>
<code>ggplot2</code> colored scatter plot example:
</p>

<div class="org-src-container">
<pre class="src src-R" id="orgb36be69">ggplot(subset(housing, State <span style="color: #008b8b;">%in%</span> c(<span style="color: #8b2252;">"MA"</span>, <span style="color: #8b2252;">"TX"</span>)),
       aes(x=Date,
           y=Home.Value,
           color=State))+
  geom_point()
</pre>
</div>



<div class="figure">
<p><img src="images/ggplotComplex1.png" alt="ggplotComplex1.png" />
</p>
</div>


<p>
<code>ggplot2</code>  wins!
</p>
</div>
</div>
</div>

<div id="outline-container-orgc674d95" class="outline-2">
<h2 id="orgc674d95">Geometric Objects And Aesthetics</h2>
<div class="outline-text-2" id="text-orgc674d95">
</div><div id="outline-container-org150d4bc" class="outline-3">
<h3 id="org150d4bc">Aesthetic Mapping</h3>
<div class="outline-text-3" id="text-org150d4bc">
<p>
In ggplot land <i>aesthetic</i> means "something you can see". Examples include:
</p>
<ul class="org-ul">
<li>position (i.e., on the x and y axes)</li>
<li>color ("outside" color)</li>
<li>fill ("inside" color)</li>
<li>shape (of points)</li>
<li>linetype</li>
<li>size</li>
</ul>

<p>
Each type of geom accepts only a subset of all aesthetics&#x2013;refer to the geom help pages to see what mappings each geom accepts. Aesthetic mappings are set with the <code>aes()</code> function.
</p>
</div>
</div>

<div id="outline-container-org026ada1" class="outline-3">
<h3 id="org026ada1">Geometic Objects (<code>geom</code>)</h3>
<div class="outline-text-3" id="text-org026ada1">
<p>
Geometric objects are the actual marks we put on a plot. Examples include:
</p>
<ul class="org-ul">
<li>points (<code>geom_point</code>, for scatter plots, dot plots, etc)</li>
<li>lines (<code>geom_line</code>, for time series, trend lines, etc)</li>
<li>boxplot (<code>geom_boxplot</code>, for, well, boxplots!)</li>
</ul>
<p>
A plot must have at least one geom; there is no upper limit. You can add a geom to a plot using the <code>+</code> operator
</p>

<p>
You can get a list of available geometric objects using the code below:
</p>
<div class="org-src-container">
<pre class="src src-R" id="org542682d">help.search(<span style="color: #8b2252;">"geom_"</span>, package = <span style="color: #8b2252;">"ggplot2"</span>)
</pre>
</div>
<p>
or simply type <code>geom_&lt;tab&gt;</code> in any good R IDE (such as Rstudio or ESS) to see a list of functions starting with <code>geom_</code>.
</p>
</div>
</div>

<div id="outline-container-org3a1a6d3" class="outline-3">
<h3 id="org3a1a6d3">Points (Scatterplot)</h3>
<div class="outline-text-3" id="text-org3a1a6d3">
<p>
Now that we know about geometric objects and aesthetic mapping, we can make a ggplot. <code>geom_point</code> requires mappings for x and y, all others are optional.
</p>

<div class="org-src-container">
<pre class="src src-R" id="orgd42af56">hp2001Q1 <span style="color: #008b8b;">&lt;-</span> subset(housing, Date == 2001.25) 
ggplot(hp2001Q1,
       aes(y = Structure.Cost, x = Land.Value)) +
  geom_point()
</pre>
</div>



<div class="figure">
<p><img src="images/firstScatter.png" alt="firstScatter.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-R" id="orgf5a4534">ggplot(hp2001Q1,
       aes(y = Structure.Cost, x = log(Land.Value))) +
  geom_point()
</pre>
</div>


<div class="figure">
<p><img src="images/firstScatterLog.png" alt="firstScatterLog.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org616a2d9" class="outline-3">
<h3 id="org616a2d9">Lines (Prediction Line)</h3>
<div class="outline-text-3" id="text-org616a2d9">
<p>
A plot constructed with <code>ggplot</code> can have more than one geom. In that case the mappings established in the <code>ggplot()</code> call are plot defaults that can be added to or overridden. Our plot could use a regression line:
</p>

<div class="org-src-container">
<pre class="src src-R" id="orgaaeae8c">hp2001Q1$pred.SC <span style="color: #008b8b;">&lt;-</span> predict(lm(Structure.Cost ~ log(Land.Value), data = hp2001Q1))

p1 <span style="color: #008b8b;">&lt;-</span> ggplot(hp2001Q1, aes(x = log(Land.Value), y = Structure.Cost))

p1 + geom_point(aes(color = Home.Value)) +
  geom_line(aes(y = pred.SC))
</pre>
</div>



<div class="figure">
<p><img src="images/housingLayers.png" alt="housingLayers.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgc8f4b3a" class="outline-3">
<h3 id="orgc8f4b3a">Smoothers</h3>
<div class="outline-text-3" id="text-orgc8f4b3a">
<p>
Not all geometric objects are simple shapes&#x2013;the smooth geom includes a line and a ribbon.
</p>

<div class="org-src-container">
<pre class="src src-R" id="orgdb74b6a">p1 +
  geom_point(aes(color = Home.Value)) +
  geom_smooth()
</pre>
</div>



<div class="figure">
<p><img src="images/housingLayers2.png" alt="housingLayers2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgf27f368" class="outline-3">
<h3 id="orgf27f368">Text (Label Points)</h3>
<div class="outline-text-3" id="text-orgf27f368">
<p>
Each <code>geom</code> accepts a particualar set of mappings&#x2013;for example <code>geom_text()</code> accepts a <code>labels</code> mapping.
</p>

<div class="org-src-container">
<pre class="src src-R" id="org29a4b2d">p1 + 
  geom_text(aes(label=State), size = 3)
</pre>
</div>



<div class="figure">
<p><img src="images/textGeomMapping.png" alt="textGeomMapping.png" />
</p>
</div>


<div class="org-src-container">
<pre class="src src-R" id="org8666912"><span style="color: #b22222;">## </span><span style="color: #b22222;">install.packages("ggrepel") </span>
<span style="color: #008b8b;">library</span>(<span style="color: #8b2252;">"ggrepel"</span>)
p1 + 
  geom_point() + 
  geom_text_repel(aes(label=State), size = 3)
</pre>
</div>


<div class="figure">
<p><img src="images/textGeomMapping2.png" alt="textGeomMapping2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgad9ca4c" class="outline-3">
<h3 id="orgad9ca4c">Aesthetic Mapping VS Assignment</h3>
<div class="outline-text-3" id="text-orgad9ca4c">
<p>
Note that variables are mapped to aesthetics with the <code>aes()</code> function, while fixed aesthetics are set outside the <code>aes()</code> call. This sometimes leads to confusion, as in this example:
</p>

<div class="org-src-container">
<pre class="src src-R" id="orgf0fe94c">p1 +
  geom_point(aes(size = 2),<span style="color: #b22222;"># </span><span style="color: #b22222;">incorrect! 2 is not a variable</span>
             color=<span style="color: #8b2252;">"red"</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">this is fine -- all points red</span>
</pre>
</div>


<div class="figure">
<p><img src="images/housing2.png" alt="housing2.png" />
</p>
</div>
</div>
</div>


<div id="outline-container-org4f5d3d5" class="outline-3">
<h3 id="org4f5d3d5">Mapping Variables To Other Aesthetics</h3>
<div class="outline-text-3" id="text-org4f5d3d5">
<p>
Other aesthetics are mapped in the same way as x and y in the previous example.
</p>

<div class="org-src-container">
<pre class="src src-R" id="org43fab8e">p1 +
  geom_point(aes(color=Home.Value, shape = region))
</pre>
</div>



<div class="figure">
<p><img src="images/addColorAndShapeMapping.png" alt="addColorAndShapeMapping.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orga80a4d4" class="outline-3">
<h3 id="orga80a4d4">Exercise I</h3>
<div class="outline-text-3" id="text-orga80a4d4">
<p>
The data for the exercises is available in the <code>dataSets/EconomistData.csv</code> file. Read it in with 
</p>
<div class="org-src-container">
<pre class="src src-R">dat <span style="color: #008b8b;">&lt;-</span> read.csv(<span style="color: #8b2252;">"dataSets/EconomistData.csv"</span>)
head(dat)

ggplot(dat, aes(x = CPI, y = HDI, size = HDI.Rank)) + geom_point()
</pre>
</div>

<pre class="example">
&gt; dat &lt;- read.csv("dataSets/EconomistData.csv")
&gt;
</pre>

<p>
Original sources for these data are
  <a href="http://www.transparency.org/content/download/64476/1031428">http://www.transparency.org/content/download/64476/1031428</a>
  <a href="http://hdrstats.undp.org/en/indicators/display_cf_xls_indicator.cfm?indicator_id=103106&amp;lang=en">http://hdrstats.undp.org/en/indicators/display_cf_xls_indicator.cfm?indicator_id=103106&amp;lang=en</a>
</p>

<p>
These data consist of <i>Human Development Index</i> and <i>Corruption Perception Index</i> scores for several countries.
</p>

<ol class="org-ol">
<li>Create a scatter plot with CPI on the x axis and HDI on the y axis.</li>
<li>Color the points blue.</li>
<li>Map the color of the the points to Region.</li>
<li>Make the points bigger by setting size to 2</li>
<li>Map the size of the points to HDI.Rank</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org62fb6d5" class="outline-2">
<h2 id="org62fb6d5">Statistical Transformations</h2>
<div class="outline-text-2" id="text-org62fb6d5">
</div><div id="outline-container-orged1c5d3" class="outline-3">
<h3 id="orged1c5d3">Statistical Transformations</h3>
<div class="outline-text-3" id="text-orged1c5d3">
<p>
Some plot types (such as scatterplots) do not require transformations&#x2013;each point is plotted at x and y coordinates equal to the original value. Other plots, such as boxplots, histograms, prediction lines etc. require statistical transformations:
</p>
<ul class="org-ul">
<li>for a boxplot the y values must be transformed to the median and 1.5(IQR)</li>
<li>for a smoother smother the y values must be transformed into predicted values</li>
</ul>

<p>
Each <code>geom</code> has a default statistic, but these can be changed. For example, the default statistic for <code>geom_bar</code> is <code>stat_bin</code>:
</p>
<div class="org-src-container">
<pre class="src src-R" id="orgec2e3cf">args(geom_histogram)
args(stat_bin)
</pre>
</div>

<pre class="example">
&gt; args(geom_histogram)
function (mapping = NULL, data = NULL, stat = "bin", binwidth = NULL, 
    bins = NULL, origin = NULL, right = FALSE, position = "stack", 
    na.rm = FALSE, show.legend = NA, inherit.aes = TRUE, ...) 
NULL
&gt; args(stat_bin)
function (mapping = NULL, data = NULL, geom = "bar", position = "stack", 
    width = 0.9, drop = FALSE, right = FALSE, binwidth = NULL, 
    bins = NULL, origin = NULL, breaks = NULL, na.rm = FALSE, 
    show.legend = NA, inherit.aes = TRUE, ...) 
NULL
&gt;
</pre>
</div>
</div>

<div id="outline-container-org247194c" class="outline-3">
<h3 id="org247194c">Setting Statistical Transformation Arguments</h3>
<div class="outline-text-3" id="text-org247194c">
<p>
Arguments to <code>stat_</code> functions can be passed through <code>geom_</code> functions. This can be slightly annoying because in order to change it you have to first determine which stat the geom uses, then determine the arguments to that stat. 
</p>

<p>
For example, here is the default histogram of Home.Value:
</p>
<div class="org-src-container">
<pre class="src src-R" id="org56f4fd4">p2 <span style="color: #008b8b;">&lt;-</span> ggplot(housing, aes(x = Home.Value))
p2 + geom_histogram()
</pre>
</div>


<p>
<img src="images/GeomBinDefaults.png" alt="GeomBinDefaults.png" />
The binwidth looks reasonable by default, but we can change it by passing the <code>binwidth</code> argument to the <code>stat_bin</code> function:
</p>
<div class="org-src-container">
<pre class="src src-R" id="orgfe2b7de">p2 + geom_histogram(stat = <span style="color: #8b2252;">"bin"</span>, binwidth=4000)
</pre>
</div>



<div class="figure">
<p><img src="images/ChangeStatBinArgs.png" alt="ChangeStatBinArgs.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org561818d" class="outline-3">
<h3 id="org561818d">Changing The Statistical Transformation</h3>
<div class="outline-text-3" id="text-org561818d">
<p>
Sometimes the default statistical transformation is not what you need. This is often the case with pre-summarized data:
</p>
<div class="org-src-container">
<pre class="src src-R" id="org805e4c5">housing.sum <span style="color: #008b8b;">&lt;-</span> aggregate(housing[<span style="color: #8b2252;">"Home.Value"</span>], housing[<span style="color: #8b2252;">"State"</span>], FUN=mean)
rbind(head(housing.sum), tail(housing.sum))
</pre>
</div>

<pre class="example">
&gt; housing.sum &lt;- aggregate(housing["Home.Value"], housing["State"], FUN=mean)
&gt; rbind(head(housing.sum), tail(housing.sum))
   State Home.Value
1     AK     147385
2     AL      92545
3     AR      82077
4     AZ     140756
5     CA     282808
6     CO     158176
46    VA     155391
47    VT     132395
48    WA     178523
49    WI     108359
50    WV      77162
51    WY     122897
&gt;
</pre>

<div class="org-src-container">
<pre class="src src-R">ggplot(housing.sum, aes(x=State, y=Home.Value)) + 
  geom_bar()
</pre>
</div>

<pre class="example">
ggplot(housing.sum, aes(x=State, y=Home.Value)) + 
  geom_bar()
Error: stat_count() must not be used with a y aesthetic.
</pre>

<p>
What is the problem with the previous plot? Basically we take binned and summarized data and ask ggplot to bin and summarize it again (remember, <code>geom_bar</code> defaults to <code>stat = stat_count</code>); obviously this will not work. We can fix it by telling <code>geom_bar</code> to use a different statistical transformation function:
</p>
<div class="org-src-container">
<pre class="src src-R" id="org549a31a">ggplot(housing.sum, aes(x=State, y=Home.Value)) + 
  geom_bar(stat=<span style="color: #8b2252;">"identity"</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/ChangeStat.png" alt="ChangeStat.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org2e1d343" class="outline-3">
<h3 id="org2e1d343">Exercise II</h3>
<div class="outline-text-3" id="text-org2e1d343">
<ol class="org-ol">
<li>Re-create a scatter plot with CPI on the x axis and HDI on the y axis (as you did in the previous exercise).</li>
<li>Overlay a smoothing line on top of the scatter plot using <code>geom_smooth</code>.</li>
<li>Overlay a smoothing line on top of the scatter plot using <code>geom_smooth</code>, but use a linear model for the predictions. Hint: see <code>?stat_smooth</code>.</li>
<li>Overlay a smoothing line on top of the scatter plot using <code>geom_line</code>. Hint: change the statistical transformation.</li>
<li>BONUS: Overlay a smoothing line on top of the scatter plot using the default <i>loess</i> method, but make it less smooth. Hint: see <code>?loess</code>.</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org9900582" class="outline-2">
<h2 id="org9900582">Scales</h2>
<div class="outline-text-2" id="text-org9900582">
</div><div id="outline-container-orgdef12d2" class="outline-3">
<h3 id="orgdef12d2">Scales: Controlling Aesthetic Mapping</h3>
<div class="outline-text-3" id="text-orgdef12d2">
<p>
Aesthetic mapping (i.e., with <code>aes()</code>) only says that a variable should be mapped to an aesthetic. It doesn't say <i>how</i> that should happen. For example, when mapping a variable to <i>shape</i> with <code>aes(shape = x)</code> you don't say <i>what</i> shapes should be used. Similarly, <code>aes(color = z)</code> doesn't say <i>what</i> colors should be used. Describing what colors/shapes/sizes etc. to use is done by modifying the corresponding <i>scale</i>. In <code>ggplot2</code> scales include
</p>
<ul class="org-ul">
<li>position</li>
<li>color and fill</li>
<li>size</li>
<li>shape</li>
<li>line type</li>
</ul>
<p>
Scales are modified with a series of functions using a <code>scale_&lt;aesthetic&gt;_&lt;type&gt;</code> naming scheme. Try typing <code>scale_&lt;tab&gt;</code> to see a list of scale modification functions.
</p>
</div>
</div>

<div id="outline-container-org2635fb6" class="outline-3">
<h3 id="org2635fb6">Common Scale Arguments</h3>
<div class="outline-text-3" id="text-org2635fb6">
<p>
The following arguments are common to most scales in ggplot2:
</p>
<dl class="org-dl">
<dt>name</dt><dd>the first argument gives the axis or legend title</dd>
<dt>limits</dt><dd>the minimum and maximum of the scale</dd>
<dt>breaks</dt><dd>the points along the scale where labels should appear</dd>
<dt>labels</dt><dd>the labels that appear at each break</dd>
</dl>

<p>
Specific scale functions may have additional arguments; for example, the <code>scale_color_continuous</code> function has arguments <code>low</code> and <code>high</code> for setting the colors at the low and high end of the scale.
</p>
</div>
</div>

<div id="outline-container-orgd75959a" class="outline-3">
<h3 id="orgd75959a">Scale Modification Examples</h3>
<div class="outline-text-3" id="text-orgd75959a">
<p>
Start by constructing a dotplot showing the distribution of home values by Date and State.
</p>

<div class="org-src-container">
<pre class="src src-R" id="orgc1e76eb">p3 <span style="color: #008b8b;">&lt;-</span> ggplot(housing,
             aes(x = State,
                 y = Home.Price.Index)) + 
        theme(legend.position=<span style="color: #8b2252;">"top"</span>,
              axis.text=element_text(size = 6))
(p4 <span style="color: #008b8b;">&lt;-</span> p3 + geom_point(aes(color = Date),
                       alpha = 0.5,
                       size = 1.5,
                       position = position_jitter(width = 0.25, height = 0)))
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales1.png" alt="modifyScales1.png" />
</p>
</div>

<p>
Now modify the breaks for the x axis and color scales
</p>

<div class="org-src-container">
<pre class="src src-R" id="orgffec877">p4 + scale_x_discrete(name=<span style="color: #8b2252;">"State Abbreviation"</span>) +
  scale_color_continuous(name=<span style="color: #8b2252;">""</span>,
                         breaks = c(1976, 1994, 2013),
                         labels = c(<span style="color: #8b2252;">"'76"</span>, <span style="color: #8b2252;">"'94"</span>, <span style="color: #8b2252;">"'13"</span>))
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales2.png" alt="modifyScales2.png" />
</p>
</div>

<p>
Next change the low and high values to blue and red:
</p>
<div class="org-src-container">
<pre class="src src-R" id="org8a105b8">p4 +
  scale_x_discrete(name=<span style="color: #8b2252;">"State Abbreviation"</span>) +
  scale_color_continuous(name=<span style="color: #8b2252;">""</span>,
                         breaks = c(1976, 1994, 2013),
                         labels = c(<span style="color: #8b2252;">"'76"</span>, <span style="color: #8b2252;">"'94"</span>, <span style="color: #8b2252;">"'13"</span>),
                         low = <span style="color: #8b2252;">"blue"</span>, high = <span style="color: #8b2252;">"red"</span>)
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales3.png" alt="modifyScales3.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-R" id="org6445def">p4 +
  scale_color_continuous(name=<span style="color: #8b2252;">""</span>,
                         breaks = c(1976, 1994, 2013),
                         labels = c(<span style="color: #8b2252;">"'76"</span>, <span style="color: #8b2252;">"'94"</span>, <span style="color: #8b2252;">"'13"</span>),
                         low = muted(<span style="color: #8b2252;">"blue"</span>), high = muted(<span style="color: #8b2252;">"red"</span>))
</pre>
</div>


<div class="figure">
<p><img src="images/modifyScales3b.png" alt="modifyScales3b.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org8897b05" class="outline-3">
<h3 id="org8897b05">Using different color scales</h3>
<div class="outline-text-3" id="text-org8897b05">
<p>
ggplot2 has a wide variety of color scales; here is an example using <code>scale_color_gradient2</code> to interpolate between three different colors.
</p>
<div class="org-src-container">
<pre class="src src-R" id="org4c52726">p4 +
  scale_color_gradient2(name=<span style="color: #8b2252;">""</span>,
                        breaks = c(1976, 1994, 2013),
                        labels = c(<span style="color: #8b2252;">"'76"</span>, <span style="color: #8b2252;">"'94"</span>, <span style="color: #8b2252;">"'13"</span>),
                        low = muted(<span style="color: #8b2252;">"blue"</span>),
                        high = muted(<span style="color: #8b2252;">"red"</span>),
                        mid = <span style="color: #8b2252;">"gray60"</span>,
                        midpoint = 1994)
</pre>
</div>



<div class="figure">
<p><img src="images/modifyScales4.png" alt="modifyScales4.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org1ee858e" class="outline-3">
<h3 id="org1ee858e">Available Scales</h3>
<div class="outline-text-3" id="text-org1ee858e">
<ul class="org-ul">
<li>Partial combination matrix of available scales</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><b>Scale</b></th>
<th scope="col" class="org-left"><b>Types</b></th>
<th scope="col" class="org-left"><b>Examples</b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>scale_color_</code></td>
<td class="org-left"><code>identity</code></td>
<td class="org-left"><code>scale_fill_continuous</code></td>
</tr>

<tr>
<td class="org-left"><code>scale_fill_</code></td>
<td class="org-left"><code>manual</code></td>
<td class="org-left"><code>scale_color_discrete</code></td>
</tr>

<tr>
<td class="org-left"><code>scale_size_</code></td>
<td class="org-left"><code>continuous</code></td>
<td class="org-left"><code>scale_size_manual</code></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><code>discrete</code></td>
<td class="org-left"><code>scale_size_discrete</code></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>scale_shape_</code></td>
<td class="org-left"><code>discrete</code></td>
<td class="org-left"><code>scale_shape_discrete</code></td>
</tr>

<tr>
<td class="org-left"><code>scale_linetype_</code></td>
<td class="org-left"><code>identity</code></td>
<td class="org-left"><code>scale_shape_manual</code></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><code>manual</code></td>
<td class="org-left"><code>scale_linetype_discrete</code></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><code>scale_x_</code></td>
<td class="org-left"><code>continuous</code></td>
<td class="org-left"><code>scale_x_continuous</code></td>
</tr>

<tr>
<td class="org-left"><code>scale_y_</code></td>
<td class="org-left"><code>discrete</code></td>
<td class="org-left"><code>scale_y_discrete</code></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><code>reverse</code></td>
<td class="org-left"><code>scale_x_log</code></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><code>log</code></td>
<td class="org-left"><code>scale_y_reverse</code></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><code>date</code></td>
<td class="org-left"><code>scale_x_date</code></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left"><code>datetime</code></td>
<td class="org-left"><code>scale_y_datetime</code></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
Note that in RStudio you can type <code>scale_</code> followed by TAB to get the whole list of available scales.
</p>
</div>
</div>

<div id="outline-container-org229c308" class="outline-3">
<h3 id="org229c308">Exercise III</h3>
<div class="outline-text-3" id="text-org229c308">
<ol class="org-ol">
<li>Create a scatter plot with CPI on the x axis and HDI on the y axis. Color the points to indicate region.</li>
<li>Modify the x, y, and color scales so that they have more easily-understood names (e.g., spell out "Human development Index" instead of "HDI").</li>
<li>Modify the color scale to use specific values of your choosing. Hint: see <code>?scale_color_manual</code>.</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org01640c8" class="outline-2">
<h2 id="org01640c8">Faceting</h2>
<div class="outline-text-2" id="text-org01640c8">
</div><div id="outline-container-org6741736" class="outline-3">
<h3 id="org6741736">Faceting</h3>
<div class="outline-text-3" id="text-org6741736">
<ul class="org-ul">
<li>Faceting is <code>ggplot2</code> parlance for <b>small multiples</b></li>
<li>The idea is to create separate graphs for subsets of data</li>
<li><code>ggplot2</code> offers two functions for creating small multiples:
<ol class="org-ol">
<li><code>facet_wrap()</code>: define subsets as the levels of a single grouping variable</li>
<li><code>facet_grid()</code>: define subsets as the crossing of two grouping variables</li>
</ol></li>
<li>Facilitates comparison among plots, not just of geoms within a plot</li>
</ul>
</div>
</div>


<div id="outline-container-org2fa4eb1" class="outline-3">
<h3 id="org2fa4eb1">What is the trend in housing prices in each state?</h3>
<div class="outline-text-3" id="text-org2fa4eb1">
<ul class="org-ul">
<li>Start by using a technique we already know&#x2013;map State to color:</li>
</ul>
<div class="org-src-container">
<pre class="src src-R" id="org589f42b">p5 <span style="color: #008b8b;">&lt;-</span> ggplot(housing, aes(x = Date, y = Home.Value))
p5 + geom_line(aes(color = State))
</pre>
</div>



<div class="figure">
<p><img src="images/housing1.png" alt="housing1.png" />
</p>
</div>

<p>
There are two problems here&#x2013;there are too many states to distinguish each one by color, and the lines obscure one another.
</p>
</div>
</div>

<div id="outline-container-orga7b717b" class="outline-3">
<h3 id="orga7b717b">Faceting to the rescue</h3>
<div class="outline-text-3" id="text-orga7b717b">
<p>
We can remedy the deficiencies of the previous plot by faceting by state rather than mapping state to color.
</p>

<div class="org-src-container">
<pre class="src src-R" id="orgce8403d">(p5 <span style="color: #008b8b;">&lt;-</span> p5 + geom_line() +
   facet_wrap(~State, ncol = 10))
</pre>
</div>



<div class="figure">
<p><img src="images/housingfoo2.png" alt="housingfoo2.png" />
</p>
</div>

<p>
There is also a <code>facet_grid()</code> function for faceting in two dimensions.
</p>
</div>
</div>
</div>

<div id="outline-container-org584235c" class="outline-2">
<h2 id="org584235c">Themes</h2>
<div class="outline-text-2" id="text-org584235c">
</div><div id="outline-container-orgbdb2c0f" class="outline-3">
<h3 id="orgbdb2c0f">Themes</h3>
<div class="outline-text-3" id="text-orgbdb2c0f">
<p>
The <code>ggplot2</code> theme system handles non-data plot elements such as
</p>
<ul class="org-ul">
<li>Axis labels</li>
<li>Plot background</li>
<li>Facet label backround</li>
<li>Legend appearance</li>
</ul>
<p>
Built-in themes include:
</p>
<ul class="org-ul">
<li><code>theme_gray()</code> (default)</li>
<li><code>theme_bw()</code></li>
<li><code>theme_classc()</code></li>
</ul>
<div class="org-src-container">
<pre class="src src-R" id="org33e23d7">p5 + theme_linedraw()
</pre>
</div>


<div class="figure">
<p><img src="images/themeex1.png" alt="themeex1.png" />
</p>
</div>


<div class="org-src-container">
<pre class="src src-R" id="orgd97e12d">p5 + theme_light()
</pre>
</div>


<div class="figure">
<p><img src="images/themeex2.png" alt="themeex2.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgbde6c11" class="outline-3">
<h3 id="orgbde6c11">Overriding theme defaults</h3>
<div class="outline-text-3" id="text-orgbde6c11">
<p>
Specific theme elements can be overridden using <code>theme()</code>. For example:
</p>
<div class="org-src-container">
<pre class="src src-R" id="orgaee98a2">p5 + theme_minimal() +
  theme(text = element_text(color = <span style="color: #8b2252;">"turquoise"</span>))
</pre>
</div>



<div class="figure">
<p><img src="images/opts.png" alt="opts.png" />
</p>
</div>

<p>
All theme options are documented in <code>?theme</code>.
</p>
</div>
</div>

<div id="outline-container-org51dab38" class="outline-3">
<h3 id="org51dab38">Creating and saving new themes</h3>
<div class="outline-text-3" id="text-org51dab38">
<p>
You can create new themes, as in the following example:
</p>

<div class="org-src-container">
<pre class="src src-R" id="org68108f1">theme_new <span style="color: #008b8b;">&lt;-</span> theme_bw() +
  theme(plot.background = element_rect(size = 1, color = <span style="color: #8b2252;">"blue"</span>, fill = <span style="color: #8b2252;">"black"</span>),
        text=element_text(size = 12, family = <span style="color: #8b2252;">"Serif"</span>, color = <span style="color: #8b2252;">"ivory"</span>),
        axis.text.y = element_text(colour = <span style="color: #8b2252;">"purple"</span>),
        axis.text.x = element_text(colour = <span style="color: #8b2252;">"red"</span>),
        panel.background = element_rect(fill = <span style="color: #8b2252;">"pink"</span>),
        strip.background = element_rect(fill = muted(<span style="color: #8b2252;">"orange"</span>)))

p5 + theme_new
</pre>
</div>




<div class="figure">
<p><img src="images/themes.png" alt="themes.png" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgec97f0d" class="outline-2">
<h2 id="orgec97f0d">The #1 FAQ</h2>
<div class="outline-text-2" id="text-orgec97f0d">
</div><div id="outline-container-orga59feae" class="outline-3">
<h3 id="orga59feae">Map Aesthetic To Different Columns</h3>
<div class="outline-text-3" id="text-orga59feae">
<p>
The most frequently asked question goes something like this: <i>I have two variables in my data.frame, and I'd like to plot them as separate points, with different color depending on which variable it is. How do I do that?</i>
</p>
</div>
<div id="outline-container-org29cf64b" class="outline-4">
<h4 id="org29cf64b">Wrong</h4>
<div class="outline-text-4" id="text-org29cf64b">
<div class="org-src-container">
<pre class="src src-R" id="org68782f5">housing.byyear <span style="color: #008b8b;">&lt;-</span> aggregate(cbind(Home.Value, Land.Value) ~ Date, data = housing, mean)
ggplot(housing.byyear,
       aes(x=Date)) +
  geom_line(aes(y=Home.Value), color=<span style="color: #8b2252;">"red"</span>) +
  geom_line(aes(y=Land.Value), color=<span style="color: #8b2252;">"blue"</span>)


<span style="color: #b22222;">#</span>
</pre>
</div>




<div class="figure">
<p><img src="images/WrongWayNoMelt.png" alt="WrongWayNoMelt.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgbea53b7" class="outline-4">
<h4 id="orgbea53b7">Right</h4>
<div class="outline-text-4" id="text-orgbea53b7">
<div class="org-src-container">
<pre class="src src-R" id="org970ed84"><span style="color: #008b8b;">library</span>(tidyr)
home.land.byyear <span style="color: #008b8b;">&lt;-</span> gather(housing.byyear,
                           value = <span style="color: #8b2252;">"value"</span>,
                           key = <span style="color: #8b2252;">"type"</span>,
                           Home.Value, Land.Value)
ggplot(home.land.byyear,
       aes(x=Date,
           y=value,
           color=type)) +
  geom_line()
</pre>
</div>




<div class="figure">
<p><img src="images/meltingDataExe.png" alt="meltingDataExe.png" />
</p>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-org653ff8e" class="outline-2">
<h2 id="org653ff8e">Putting It All Together</h2>
<div class="outline-text-2" id="text-org653ff8e">
</div><div id="outline-container-org5a4914d" class="outline-3">
<h3 id="org5a4914d">Challenge: Recreate This <code>Economist</code> Graph</h3>
<div class="outline-text-3" id="text-org5a4914d">
<p>
<a href="images/Economist1.pdf">images/Economist1.pdf</a>
</p>

<p>
Graph source: <a href="http://www.economist.com/node/21541178">http://www.economist.com/node/21541178</a>
</p>

<p>
Building off of the graphics you created in the previous exercises, put the finishing touches to make it as close as possible to the original economist graph.
</p>


<div class="figure">
<p><img src="images/Economist1.png" alt="Economist1.png" />
</p>
</div>
</div>
</div>
</div>




<div id="outline-container-orgbe01a81" class="outline-2">
<h2 id="orgbe01a81">Wrap-up</h2>
<div class="outline-text-2" id="text-orgbe01a81">
</div><div id="outline-container-org5c1a35b" class="outline-3">
<h3 id="org5c1a35b">Help Us Make This Workshop Better!</h3>
<div class="outline-text-3" id="text-org5c1a35b">
<ul class="org-ul">
<li>Please take a moment to fill out a very short feedback form</li>
<li>These workshops exist for you &#x2013; tell us what you need!</li>
<li><a href="http://tinyurl.com/R-graphics-feedback">http://tinyurl.com/R-graphics-feedback</a></li>
</ul>
</div>
</div>

<div id="outline-container-org3d96f9d" class="outline-3">
<h3 id="org3d96f9d">Additional resources</h3>
<div class="outline-text-3" id="text-org3d96f9d">
<ul class="org-ul">
<li>ggplot2 resources
<ul class="org-ul">
<li>Mailing list: <a href="http://groups.google.com/group/ggplot2">http://groups.google.com/group/ggplot2</a></li>
<li>Wiki: <a href="https://github.com/hadley/ggplot2/wiki">https://github.com/hadley/ggplot2/wiki</a></li>
<li>Website: <a href="http://had.co.nz/ggplot2/">http://had.co.nz/ggplot2/</a></li>
<li>StackOverflow: <a href="http://stackoverflow.com/questions/tagged/ggplot">http://stackoverflow.com/questions/tagged/ggplot</a></li>
</ul></li>
<li>IQSS resources
<ul class="org-ul">
<li>Research technology consulting: <a href="http://dss.iq.harvard.edu">http://dss.iq.harvard.edu</a></li>
<li>Workshops materials: <a href="http://dss.iq.harvard.edu/workshop-materials">http://dss.iq.harvard.edu/workshop-materials</a></li>
<li>Workshop schedule and registration: <a href="http://dss.iq.harvard.edu/workshop-registration">http://dss.iq.harvard.edu/workshop-registration</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p><span xmlns:dct='http://purl.org/dc/terms/' property='dct:title'> These workshop notes </span> by <a xmlns:cc='http://creativecommons.org/ns#' href='http://dss.iq.harvard.edu' property='cc:attributionName' rel='cc:attributionURL'>Harvard University</a> are licensed <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://i.creativecommons.org/l/by-sa/4.0/80x15.png' /></a>. Presented by <a href='http://dss.iq.harvard.edu'>Data Science Services</a> at <a href='http://iq.harvard.edu'> IQSS</a></p>
</div>
</body>
</html>
